<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>emoacht</Authors>
    <Copyright>Copyright © 2022 emoacht</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\test.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\test.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
